<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>3STUDIOS-edits</title>
    <script src="index.js"></script>
    <link href="edits.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="nav-bar">
      <style>
        .nav-bar {
          font-family: arial;
          background-color: #0099cc;
          color: white;
          position: fixed;
          width: 100%;
          overflow-x: auto;
          z-index: 999;
          box-sizing: border-box;
          top: 0;
        }

        .nav-bar li {
          display: inline;
          padding: 5px 20px;
        }
        
        .text {
          padding-top: 50px;
        }
      </style>
      <ul>
        <li>3STUDIOS</li>
        <li><a href="news.html">video planning</a></li>
        <li><a href="#">youtube</a></li>
        <li><a href="https://twitter.com/BURN_3STUDIOS">twitter</a></li>
        <style>
          a {
            font-family: arial;
            color: white;
            text-decoration: none;
          }
            
          a:hover {
            color: #e2ba06;
            font-weight: bold;
          }
        </style>
      </ul>
    </div>
    <div class="text">
      <p>Want me to edit your cod montages? shoot me a DM on my <a href="https://twitter.com/BURN_3STUDIOS">twitter</a> and we'll take a look at it</p>
      <p>my montages:</p>
      <style>
        .text {
          font-family: arial;
          color: black;
        }
        
        .text a {
          color: black;
        }
      </style>
    </div>
    <div class="videos">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/rVm0-9ReM4U" frameborder="0" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bLqY3EZhQM0" frameborder="0" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/EqbBI4g8cNE" frameborder="0" allowfullscreen></iframe>
    </div>
  </body>
</html>
